REACT_APP_API_URL=https://api.moogli.io/api/v1
REACT_APP_URL=https://business.moogli.io

REACT_APP_FIREBASE_API_KEY=AIzaSyAKJx--Xc-WiCtMUtB9WAjf9cDmuA-pO3E
REACT_APP_FIREBASE_AUTH_DOMAIN=moogli-69a3e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=moogli-69a3e
REACT_APP_FIREBASE_STORAGE_BUCKET=moogli-69a3e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=444391824547
REACT_APP_FIREBASE_APP_ID=1:444391824547:web:98b8f4127856dfda73b316
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WJFEGWRY3J